# MyFirstProject-MyResume

./: .gitignore
demo/: HELP.md  pom.xml  readme.txt  테스트 절차.txt
demo/.metadata/: version.ini
demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
demo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
demo/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
demo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
demo/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
demo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
demo/src/main/java/com/example/demo/AOP/: CookieAOP.java  LogAOP.java
demo/src/main/java/com/example/demo/config/: DataAccessConfig.java  DataSourceConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: AboutMeBoardController.java  MailController.java  MemberManageController.java  RefcheckBoardController.java
demo/src/main/java/com/example/demo/error/: RefCheckedErrorController.java
demo/src/main/java/com/example/demo/interceptor/: SessionCheckInterseptor.java
demo/src/main/java/com/example/demo/kakao/: AccessToken.java  KakaoAPI.java  KakaoController.java
demo/src/main/java/com/example/demo/mapper/: AboutMeBoardMapper.java  MemberMapper.java  RefBoardMapper.java
demo/src/main/java/com/example/demo/member/domain/: AboutMeBoardTempVO.java  AboutMeBoardVO.java  MailVO.java  MemberAuthorization.java  MemberSignUpDTO.java  RefBoardDTO.java  RefBoardReply.java  SavedMemberDTO.java
demo/src/main/java/com/example/demo/member/repository/: AboutMeBoardRepository.java  MemberRepository.java  RefBoardRepository.java
demo/src/main/java/com/example/demo/security/: CustomUserDetailService.java  LoginSuccesHandler.java  LogoutHandler.java  SecurityConfig.java
demo/src/main/java/com/example/demo/util/: ImgControlService.java  MailUtils.java  PageDTO.java  PagingCriteria.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mybatis/mapper/: MemberMapper.xml  RefBoardMapper.xml
demo/src/main/resources/sql/: member_managerment_tbl.sql
demo/src/main/resources/static/css/aboutMyself/: aboutMyself.css
demo/src/main/resources/static/css/index/: index.css
demo/src/main/resources/static/js/aboutMyself/: aboutMyself.js
demo/src/main/resources/tempHtml/: index.css  index.html
demo/src/main/resources/templates/: workspace.code-workspace
demo/src/main/resources/templates/aboutMyself/: index.html  register.html
demo/src/main/resources/templates/error/: 404.html
demo/src/main/resources/templates/member/: form.html
demo/src/main/resources/templates/refBoard/: refBoard.html  refEdit.html  registerForm.html  tempDetail.html
demo/src/main/resources/templates/temp/: index2.html  refBoard.html
demo/src/test/java/com/example/demo/: AboutMeMapperTest.java  ImgUploadTest.java  MapperFirstTest.java  MemberSignUpTest.java  RefBoardTest.java  replyTest.java
