-------------------------------------------------------------------------------
Test set: com.example.demo.RefBoardTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.067 s <<< FAILURE! - in com.example.demo.RefBoardTest
mapperEditMethodTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.example.demo.member.domain.RefBoardDTO.toString()" because "list" is null
	at com.example.demo.RefBoardTest.mapperEditMethodTest(RefBoardTest.java:80)

mapperGetAListTest  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.example.demo.member.domain.RefBoardDTO.toString()" because "list" is null
	at com.example.demo.RefBoardTest.mapperGetAListTest(RefBoardTest.java:69)

