<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position:relative;
        }
        .wrapper{
        	
        	position : absolute;
        	top : 3%;
		    width: 60vw;
            height: 60vh;
            box-sizing: border-box;
            margin: 0 auto;
        }

        h2{
            text-align: center;
        }

      
        .target{
            margin-top: 2%;
        }
  
  
  

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="mb-3">
            <h2>상세보기</h2>
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">이름</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" readonly name="userName" th:value="${info.userName}" value="탄지로">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">제목</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" readonly name="title" th:value="${info.title} "value="" placeholder="제목을 입력해주세요">
        
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">관계</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" readonly name="title" th:value="${info.relationship} "value="" placeholder="제목을 입력해주세요">
        
        </div>
        <div class="mb-3 target">
            <label for="exampleFormControlInput1" class="form-label">등록일</label>
            <input type="text" class="form-control" name="registerDate" th:value="${#dates.format(info.registerDate, 'yyyy-MM-dd')}" readonly id="exampleFormControlInput1">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">내용</label>
            <textarea class="form-control" name="content" readonly id="exampleFormControlTextarea1" th:text="${info.content}" rows="15"></textarea>
        </div>
        <div class="button">
        	<a th:href="@{/ref(pageNum=${page.pageNum}, rel=${page.rel})}" class="btn btn-primary">돌아가기</a>
        	<a th:if="${session.loginInfo==info.userName}" th:href="@{/ref/remove(bno=${info.bno})}" href="/ref/edit" class="btn btn-primary">삭제하기</a>
         	<a th:if="${session.loginInfo==info.userName}" th:href="@{/ref/edit(bno=${info.bno})}"href="/ref" class="btn btn-primary">수정하기</a>
        </div>
    </div>
</body>
</html>